MONGO_PASSWORD="r6wWjPc8OeQZeOF3"
PWD="tguzK67vH2GCfRW8"
JWT_SECRET_KEY="thisKeyIsSupposedToBeSecret"
SPOTIFY_CLIENT_SECRET="6dff3d00312f48398d14756a3625abcf"
REACT_APP_SPOTIFY_REDIRECT_URI="http://localhost:5000/callback"


