MONGO_PASSWORD="r6wWjPc8OeQZeOF3"
PWD="tguzK67vH2GCfRW8"
JWT_SECRET_KEY="thisKeyIsSupposedToBeSecret"
SPOTIFY_CLIENT_ID="7e0de3a76b5c4978b2486e247c4ac5c3"
SPOTIFY_CLIENT_SECRET="6dff3d00312f48398d14756a3625abcf"
SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"


